# UFLApplication

./: README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jeyts/uflapplication/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jeyts/uflapplication/: MapsActivity.java  blackoutsActivity.java  landingPage.java  newLanding.java  rulePage.java  scheduleActivity.java  statsActivity.java  statsSelection.java  teamActivity.java  tempStats.java
app/src/main/java/jeyts/uflapplication/Adapter/: MyArrayAdapter.java  SchedArrayAdapter.java  StandArrayAdapter.java
app/src/main/java/jeyts/uflapplication/Model/: MyDataModel.java
app/src/main/java/jeyts/uflapplication/Parser/: JSONParser.java
app/src/main/java/jeyts/uflapplication/util/: InternetConnection.java  Keys.java
app/src/main/res/layout/: activity_blackouts.xml  activity_landing_page.xml  activity_maps.xml  activity_new_landing.xml  activity_rule_page.xml  activity_schedule.xml  activity_stats.xml  activity_stats_selection.xml  activity_team.xml  activity_temp_stats.xml  content_blackouts.xml  content_rule_page.xml  content_schedule.xml  content_team.xml  layout2_row_view.xml  layout_row_view.xml  layout_stats_view.xml
app/src/main/res/menu/: menu_blackouts.xml  menu_rule_page.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jeyts/uflapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
